{
  "private": true,
  "scripts": {
    "lint:markdown": "npm run test:markdownlint-rules && markdownlint-cli2",
    "test:markdownlint-rules": "node --test .github/markdownlint-rules/mas-markdown.test.js"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2",
    "markdownlint-rule-search-replace": "1.2.0"
  }
}
